# tyoPGViewCW

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyomased/pgportable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyomased/pgportable/: Database.kt  ItemSwipeHelper.kt  TableViewListener.kt  dataExporter.kt
app/src/main/java/com/tyomased/pgportable/activities/: DBActivity.kt
app/src/main/java/com/tyomased/pgportable/adapters/: DBListAdapter.kt  DBTablesAdapter.kt  TableViewAdapter.kt
app/src/main/java/com/tyomased/pgportable/dialogs/: ConfirmAction.kt  CreateDatabaseDialog.kt  CreateTableDialog.kt  ModifyCellDialog.kt  ModifyRowDialog.kt  TextDialog.kt
app/src/main/java/com/tyomased/pgportable/fragments/: DBConnectFragment.kt  DBTablesViewFragment.kt  DBViewFragment.kt  QueryToolFragment.kt  TableViewFragment.kt
app/src/main/java/com/tyomased/pgportable/viewmodels/: ConnectCredentials.kt  DBTablesViewModel.kt  DBViewModel.kt  TableViewModel.kt
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  anim_slide_left.xml  anim_slide_right.xml
app/src/main/res/layout/: activity_db.xml  dbview_item.xml  dialog_create_database.xml  dialog_create_table.xml  dialog_modify_cell.xml  dialog_modify_row.xml  fragment_dbconnect.xml  fragment_dbtables_view.xml  fragment_dbview.xml  fragment_querytool.xml  fragment_table_view.xml  item_create_table.xml  item_modify_row.xml  item_table.xml  item_table_cell.xml  item_table_row.xml
app/src/main/res/menu/: menu1.xml  menu_tableview.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tyomased/pgportable/: ConnectFragmentUITest.kt  ExampleUnitTest.kt  SQLGenTest.kt
